## 问题描述

> 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

> 你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

> **示例**:
>
> 给定 nums = [2, 7, 11, 15], target = 9
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 所以输出0,1

## 问题分析

+ 首先我们想到就是要将得到的结果、或者得到结果之前将得到的数据去重，例如2 + 7 = 9 , 7 + 2 = 9，那么就得到了两个结果，而且这两个结果得到的下标都是相同的，这就违反了题目的要求，这是要想到的第一个约束。
+ 其次就是加深自己的思考深度，考虑到一些特殊情况，例如要求的target = 6，给定的数组为[3, 3, 4]，这就是一种特殊情况，数组中出现了两个相同的数，而且这两个相同的数相加还等于target，当然，这种情况只有当给定的target为偶数的时候才会出现。

## 解决方案一

**特点**：暴力破解

**时间复杂度**：o(n^2^)

**空间复杂度**：o(1)

**解决思路**：就是使用两层循环进行暴力破解，这种思路大多数人肯定第一个想到，但是这种方法需要有一个注意的地方，就是当数组中出现的一个数相加两次的和为target时，例如target = 6， 给定的数组为[3 , 1,  4]，3 + 3 = 6，这就是要避免的，想要解决这种其实是有两种解决方案的，第一种方案就是当进行第二层循环的时候，对循环的变量进行过滤，第二种解决方案就是对第二层循环进行一些初始的限制，咱们一会再详细说这个。

**代码**:

```java
/**
 * @author ：LightingSui
 * @date ：Created in 2019/11/13 16:58
 * @description：两个数的和
 */
public class SumOfTwoNumbers {
    public static void main(String[] args) {
        int[] nums = new int[]{3, 2, 4};
        int target = 6;
        int[] result = new int[2];
        boolean flag = false;

        for (int i = 0; i < nums.length; i++) {
            // 只能和后面的数相加才能得到target，如果能和前面的相加得到目标值，那么之前已判断到了
            for (int j =  i + 1; j < nums.length; j++) {
                if(nums[i] + nums[j] == target){
                    result[0] = i;
                    result[1] = j;
                    flag = true;
                    break;
                }
            }
            
            if(flag){
                break;
            }
        }

        for (int i = 0; i < result.length; i++) {
            System.out.println(result[i]);
        }
    }
}
```

可以看到，上述的代码实现的是第二种方案，就是对j的初始条件进行一些限制，j每次都是从当前i的下一个开始遍历，可能有些人就会有些疑问，那如果当前的j要是和i前面的数相加符合条件呢，其实这个是不用顾虑的，如果是我说的这种情况，那么当遍历i的时候，就满足条件了，如果j和i前面的符合了，那么i和后面的数直到j就也符合了，他们两个是相对的。不知道我说清楚没有。

接下来看第一种情况的代码(部分代码)

```java
for (int j =  0; j < nums.length; j++) {
    if(nums[i] + nums[j] == target && i != j){
        result[0] = i;
        result[1] = j;
        flag = true;
        break;
    }
}
```

可以看出，其实第一种情况和第二种情况差别没有多大，但是，在性能上还是有一点差别的，第一种情况肯定是比第二种情况循环次数要多的。

## 解决方案二

**特点**：使用哈希表

**时间复杂度**：o(n)

**空间复杂度**：o(n)

**解决思路**：使用HashMap去实现，先将给定的数组存入到HashMap中，然后去遍历数组，然后使用目标值减去当前遍历的数组元素，判断减完之后得到的数是否在map中，咱们使用数组元素的值作为key，使用对应的索引作为value。

**代码**：

```java
package sum.number;

import java.util.HashMap;

/**
 * @author ：LightingSui
 * @date ：Created in 2019/11/13 16:58
 * @description：两个数的和
 */
public class SumOfTwoNumbersTwo {
    public static void main(String[] args) {
        int[] nums = new int[]{3, 2, 4};
        int target = 6;
        int[] result = new int[2];

        HashMap<Integer, Integer> map = new HashMap<>(16);

        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }

        for (int i = 0; i < nums.length; i++) {
            int sub = target - nums[i];
            if(map.containsKey(sub) && map.get(sub) != i){
                result[0] = i;
                result[1] = map.get(sub);
                break;
            }
        }

        for (int i = 0; i < result.length; i++) {
            System.out.println(result[i]);
        }
    }
}

```

`if(map.containsKey(sub) && map.get(sub) != i)`主要是的这一段代码，显示判断相减后的sub是否在map中，但是，有一种特殊情况就是索引等于当前遍历的索引的本身，这就是刚开始提出来的要考虑的地方，千万不要漏掉这种细节的判断。

## 解决方案三

**特点**：使用哈希表

**时间复杂度**：o(n)

**空间复杂度**：o(n)

**解决思路**：就是对解决方案二的一种优化。

**代码**：

```java
package sum.number;

import java.util.HashMap;

/**
 * @author ：LightingSui
 * @date ：Created in 2019/11/13 16:58
 * @description：两个数的和
 */
public class SumOfTwoNumbersThree {
    public static void main(String[] args) {
        int[] nums = new int[]{3, 2, 4};
        int target = 6;
        int[] result = new int[2];

        HashMap<Integer, Integer> map = new HashMap<>(16);


        for (int i = 0; i < nums.length; i++) {
            int sub = target - nums[i];
            if(map.containsKey(sub)){
                result[0] = i;
                result[1] = map.get(sub);
                break;
            }else{
                map.put(nums[i], i);
            }
        }


        for (int i = result.length - 1; i >= 0 ; i--) {
            System.out.println(result[i]);
        }
    }
}

```

解决方案三就是去掉了开头的循环，转移到了判断的循环中，但是为什么取消掉了`if(map.containsKey(sub))`其中对相同索引的判断了呢，因为只有循环完本次之后才向map中加入当前的值和索引，所以就不会出现重复的情况了，每次都是拿当前的值和数组中之前的值进行判断。

**个人认为这种解决方案才是最完美的**。

## 提出的问题

1. **为什么用数组的值作为map的键，对应的索引作为值？**

   答：我们每次都是用目标值减去当前遍历到的数组的值，得到的结果也是一个值，如果使用索引作为key，数组的值作为value，那么，当我们拿着相减后的结果去map中寻找时，是拿着value去找key方便还是拿着key去找value方便，肯定是拿着key去找value方便，所以我们采用了拿着key去找value（索引），这样操作更加方便一些。

2. **明明使用的是containsKey，而且最外层还存在一层循环，但是时间复杂度却是o(n)？**

   答：首先就是要了解containsKey的底层实现原理，这里我大概说一下HashMap的底层实现原理，如果想继续深入的小伙伴可以参考我的另一篇博客 [HashMap的实现原理]()。在jdk1.7以及以前啊，HashMap的底层就是采用hash桶的方式实现的，其实就是数组加链表，但是到了jdk1.8之后，实现的方式就有一些细微的改变，当链的长度大于8的时候，链就转变为了红黑树（小伙伴可以参考我的这篇文章 [红黑树的底层]() ），当使用containsKey去查询key时，先是判断在key的hash值在数组中是否击中，如果击中了就判断key是否相同，相同的情况下，这个的查询时间复杂度是O(1)，当hash值和数组中相同但是key不同时，就去链表或者红黑树中查询，时间复杂度是O(n)，所以，一般情况下，时间复杂度为O(1)，因此对整体的性能没有多大的影响。网上还有人专门对这道题目使用hashmap进行了一下测试。

   >分别试了数组长度为一万、十万、百万的数组，并且查找次数保证最大。在一万的情况下，暴力破解法差不多要15-30毫秒，而hash表则是0-15毫秒；在十万的情况下，暴力破解法是1500-1700毫秒，而hash表则是15-40毫秒；百万级别的，hash表用了500-1500毫秒不等，但暴力破解法我就执行了一次，152130毫秒。 

3. **如果数组中出现重复的值，put的map中，map是怎么样处理的？**

   答：想一下，put是怎么做的，还是涉及到了hashmap的设计与实现，当我们使用put的时候，会先将我们put的字段进行hash，并且在数组中进行查找这个hash值，如果找到了证明hash冲突了，冲突了之后会对比key和value是否都相同，相同就是替换，不相同就解决hash冲突。没冲突就直接插入到数组中对应的位置，冲突了就向后加链或者向树中增加节点。

   **大家如果有问题可以在下面评论，我会尽快的回答！！！**